VITE_SUPABASE_PROJECT_ID="pmnuihwaekqisezyxnrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbnVpaHdhZWtxaXNlenl4bnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODI4NDksImV4cCI6MjA2OTU1ODg0OX0.oZMp1XzPixclgRBpbFnvFCfBriIsF_UPmQGPMG4q5Z8"
VITE_SUPABASE_URL="https://pmnuihwaekqisezyxnrf.supabase.co"
